# APP
PORT=3000
BASE_URL=http://localhost
NAME=TOGETHER-API

# DB
DB_USER_NAME=together
DB_DATABASE=postgres
DB_PASSWORD=together1234!!
DB_PORT=5432
DB_HOST=together-db.ch428q0628bl.eu-north-1.rds.amazonaws.com

# Github
GITHUB_CLIENT_ID=93b18c0841b69ed49ec2
GITHUB_SECRET_KEY=4c27cef1e85116c7586a21156e4823603eec3c7c

# JWT
JWT_ACCESS_SECRET=ASDJKSDCVXNDSF
JWT_REFRESH_SECRET=dsfalkskjdlfg

# REDIS
REDIS_HOST=together-redis.modeqw.ng.0001.eun1.cache.amazonaws.com